{
    "extends": "./tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "esModuleInterop": true
    },
    "include": [".eslintrc.json", "src/**/*.ts", "test/**/*.ts"],
    "exclude": ["test/fixtures/**/*.*", "template/**/*.*"]
}
